[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    djangocli
    tests

[coverage:paths]
source =
  djangocli
